<html>
	<head>
		<title>Douglas Testaufgabe</title>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">

   		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
   		<style>
   			body {
   				background: #C9C9C9;
   				color: black;
   				font-family: arial, sans-serif;
   				font-size: 14px;
   				line-height:18px;
   			}
   			#wrap {
				width: 100%;
				padding: 0 15px;
			}
   			p {
   				margin-bottom: 20px;
   			}
   			a {
   				color: black;
   				text-decoration: none;
   			}
   			a:hover, a:focus, a:active {
   				text-decoration: none;
   				color: #C9C9C9;
   			}

   			/******* general *******/
   			.tag {
   				padding: 2px 8px;
   				border-radius: 12px;
   				font-size: 10px;
   				line-height: 10px;
   				display: inline;
   				color: white;
   				margin:0;
   			}
   			.obst {
				background:#F19325;
				color: black;
			}
			.gemuese {
				background: #2D9033;
			}
			.fleisch {
				background: #E53B1A
			}

			/****** Navi *******/
			header {
				padding: 22px 0;
			}
			header nav {
   				margin-top: 20px;
   				margin-right: 10px;
   				float: right;
   			}
   			header nav ul {
   				margin: 12px 0;
   				padding: 0;
   			}
   			header nav ul>li{
   				display: inline;
   				margin: 0 6px;
   				list-sytle: none;
   			}
   			header nav ul>li>a:hover, nav ul>li>a:focus, nav ul>li>a:active {
   				color: black;
   				text-decoration: underline;
   			}
   			/****** Filter-Element *******/
   			#filter .tag {
   				line-height:12px;
   			}
   			#filter input {
   				height:12px;
   				margin:0 4px 0 0;
   			}

			/****** Box-Element *******/
			
			main {
				margin-bottom: 30px;
			}
   			main #wrap .box {
   				width:100%;
   				max-width: 280px;
   				margin: 12px auto;
   				background: white;
   			}
   			main #wrap .box img {
   				max-width: 100%;
   				height: auto;
   			}
   			main .box .header {
   				overflow: hidden;
   			}
   			main .box .header .headline {
   				float:left;
   				font-size: 26px;
   				line-height: 28px;
   				margin-bottom: 20px;
   			}
   			main .box .header .tag{
   				margin-top: 6px;
   				padding: 4px 8px;
   				display: inline;
   				float: right;
   			}
   			main .box .content {
   				padding: 20px;
   			}
   			
   			@media screen and (min-width: 520px){ 
   				#wrap {
   					width: 560px;
   					margin:0 auto;
   				}
   				main #wrap .box {
   					width: 240px;
   					float: left;
   					margin: 10px;
   				}
   			} 
   			@media screen and (min-width: 768px){ 
   				#wrap {
   					width: 768px;
   				}
   				main #wrap .box {
   					width: 230px;
   					margin: 8px;
   				}
   			} 
   			@media screen and (min-width: 1024px){ 
   				#wrap {
   					width: 1024px;
   				}
   			}

   			.fruit, .vegetables, .meat {
   				display:block;
   			}

   			.arrow-fruit {
   				color:#F19325;
   			}
   			.arrow-vegetables {
   				color:#2D9033;
   			}
   			.arrow-meat {
   				color:#E53B1A;
   			}
   			
   		</style>
	</head>
	<body>
		<header>
			<div id="wrap" style="padding: 0 22px;">
				<div class="row">
					<div class="col-sm-12 col-md-4">
						<h1>Brandname</h1>
					</div>
					<div class="col-sm-12 col-md-8">
						<nav>
							<ul>
								<li><a href="#">menuitem1</a></li>
								<li><a href="#">menuitem2</a></li>
								<li><a href="#">menuitem3</a></li>
								<li><a href="#">menuitem4</a></li>
								<li><a href="#">menuitem5</a></li>
								<li><a href="#">menuitem6</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div id="wrap">
				<div class="row">
					<div class="col-sm-12">
						<div id="filter" style="padding: 0 10px 16px;">
							<span>Filter: </span>
							<span class="tag fleisch"><input checked="checked" type="checkbox" id="button1">Fleisch</span>
							<span class="tag gemuese"><input checked="checked" type="checkbox" id="button2">Gemüse</span>
							<span class="tag obst"><input checked="checked" type="checkbox" id="button">Obst</span>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div id="wrap">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="box fruit" id="fruit">
							<img src="_data/img/articel-image.png">
							<div class="content">
								<div class="header">
									<div class="headline">Apfel</div><div class="tag obst">Obst</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								<p><a class="arrow" href="#"><span class="arrow-fruit"> > </span>Mehr erfahren</a></p>
							</div>
						</div>
						<div class="box vegetables" id="vegetables">
							<img src="_data/img/articel-image.png">
							<div class="content">
								<div class="header">
									<div class="headline">Brokkoli</div><div class="tag gemuese">Gemüse</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								<p><a class="arrow" href="#"><span class="arrow-vegetables"> > </span>Mehr erfahren</a></p>
							</div>
						</div>
						<div class="box meat" id="meat">
							<img src="_data/img/articel-image.png">
							<div class="content">
								<div class="header">
									<div class="headline">Huhn</div><div class="tag fleisch">Fleisch</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								<p><a class="arrow" href="#"><span class="arrow-meat"> > </span>Mehr erfahren</a></p>
							</div>
						</div>
						<div class="box vegetables" id="vegetables">
							<img src="_data/img/articel-image.png">
							<div class="content">
								<div class="header">
									<div class="headline">Zucchini</div><div class="tag gemuese">Gemüse</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								<p><a class="arrow" href="#"><span class="arrow-vegetables"> > </span>Mehr erfahren</a></p>
							</div>
						</div>
						<div class="box fruit" id="fruit">
							<img src="_data/img/articel-image.png">
							<div class="content">
								<div class="header">
									<div class="headline">Orange</div><div class="tag obst">Obst</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								<p><a class="arrow" href="#"><span class="arrow-fruit"> > </span>Mehr erfahren</a></p>
							</div>
						</div>
						<div class="box vegetables" id="vegetables">
							<img  src="_data/img/articel-image.png">
							<div class="content">
								<div class="header">
									<div class="headline">Aubergine</div><div class="tag gemuese">Gemüse</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								<p><a class="arrow" href="#"><span class="arrow-vegetables"> > </span>Mehr erfahren</a></p>
							</div>
						</div>
						<div class="box meat" id="meat" class="meat">
							<img src="_data/img/articel-image.png">
							<div class="content">
								<div class="header">
									<div class="headline">Rind</div><div class="tag fleisch">Fleisch</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								<p><a class="arrow" href="#"><span class="arrow-meat"> > </span>Mehr erfahren</a></p>
							</div>
						</div>
						<div class="box fruit" id="fruit">
							<img src="_data/img/articel-image.png">
							<div class="content">
								<div class="header">
									<div class="headline">Banane</div><div class="tag obst">Gemüse</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								<p><a class="arrow" href="#"><span class="arrow-fruit"> > </span>Mehr erfahren</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			//Wenn der toggle-button gelickt wird soll die Funktion toggle ausgeführt werden. Mit der querySelectorAll werden alle Elemente des Dokuments zurückgeben, auf die die Gruppe der übergebenen CSS Selektoren zutrifft. 
			document.getElementById('button').addEventListener('click', function () {
			    toggle(document.querySelectorAll('.fruit'));
			});
			document.getElementById('button1').addEventListener('click', function () {
			    toggle(document.querySelectorAll('.meat'));
			});
			document.getElementById('button2').addEventListener('click', function () {
			    toggle(document.querySelectorAll('.vegetables'));
			});

			

			//Funktion zum ein- und ausblenden von Artikeln
			function toggle (elements, specifiedDisplay) {
			  var element, index;

			  elements = elements.length ? elements : [elements];
			  for (index = 0; index < elements.length; index++) {
			    element = elements[index];

			    if (ElementHidden(element)) {
			      element.style.display = '';

			      if (ElementHidden(element)) {
			        element.style.display = specifiedDisplay || 'none';
			      }
			    } else {
			      element.style.display = 'block';
			    }
			  }
			  function ElementHidden (element) {
			    return window.getComputedStyle(element, null).getPropertyValue('display') === 'block';
			  }
			}
		</script>
	</body>
</html>